{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\..\\..\\auth\\frontend\\auth-fe"
    },
    {
      "path": "..\\..\\..\\contact-book\\frontend\\contact-book-fe"
    },
    {
      "path": "..\\..\\..\\subscription\\frontend\\subscription-fe"
    }
  ],
  "settings": {
    "htmlhint.options": {
      "attr-lowercase": false
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[less]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
