@import '../../../assets/availa/sizes/margins.scss';
@import '../../../assets/availa/sizes/resolutions.scss';

.avatar {
  text-align: center;
  img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
  }
}

.avatar-icon {
  mat-icon {
    transform: scale(2);
  }
}

.sidebar {
  width: 100%;
  height: 100%;
}

.sidebar-content {
  margin: 0 $margin-x-medium $margin-x-medium $margin-x-medium;
  width: 200px;
  a {
    color: #b2e4fa;
    cursor: pointer;
    text-decoration: none;
  }
  h1 {
    margin-top: 0;
  }
  mat-card-content {
    text-align: center;
  }
  mat-card-actions {
    justify-content: center;
    display: flex;
  }
}

.page-content {
  padding: $margin-medium;
  .theme-button {
    position: fixed;
    top: 1.5%;
    right: 4%;
    margin-right: $margin-x-small;
    display: flex;
    align-items: center;
    mat-icon {
      margin: 0 $margin-x-small 0 $margin-x-small;
    }
  }
}

.close-w100 {
  display: none !important;
}

.title-logo {
  margin-left: -20px;
  display: none;
}

@media only screen and (max-width: $resolution-l-small) {
  .page-content {
    padding: $margin-x-small;
  }
  .sidebar-content {
    width: 20px;
    overflow-x: hidden;
  }
  .title-logo {
    margin-left: -20px;
    display: block;
  }
  .title-w100 {
    display: none;
  }
  .close-w100 {
    display: flex !important;
  }
  .mat-list-base {
    padding-top: 8px;
    display: block;
    -webkit-tap-highlight-color: transparent;
    text-align: center;
    padding-left: $margin-x-small;
  }
}
